sourceCompatibility = 1.8

dependencies {

    compile "com.github.Scarabei.Scarabei:scarabei-api:$scarabeiVersion"
    compile "com.github.Scarabei.Scarabei:scarabei-red-desktop:$scarabeiVersion"
    
    compile project(":rps-imc-core")
    compile project(":rps-imc-engine")
    
    compile "com.badlogicgames.gdx:gdx:$gdxVersion"
	compile "com.badlogicgames.gdx:gdx-backend-lwjgl:$gdxVersion"
	compile "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-desktop"
	compile "com.badlogicgames.gdx:gdx-box2d-platform:$gdxVersion:natives-desktop"
	compile "com.badlogicgames.gdx:gdx-freetype-platform:$gdxVersion:natives-desktop"
	
	compile "com.github.RedTriplane.R3:r3-engine-api:$redTriplaneVersion"
	
	compile "com.github.RedTriplane.R3:r3-sound-api:$redTriplaneVersion"
	
	compile "com.github.RedTriplane.R3:r3-activity-api:$redTriplaneVersion"
	compile "com.github.RedTriplane.R3:r3-activity-red:$redTriplaneVersion"
	
	compile "com.github.RedTriplane.R3:r3-scene2d-red:$redTriplaneVersion"
	
	compile "com.github.RedTriplane.R3:r3-rana-api:$redTriplaneVersion"
	compile "com.github.RedTriplane.R3:r3-rana-red:$redTriplaneVersion"
	
	compile "com.github.RedTriplane.R3:r3-fokker-engine:$redTriplaneVersion"
	compile "com.github.RedTriplane.R3:r3-fokker-desktop:$redTriplaneVersion"
	
	compile "com.github.RedTriplane.R3:r3-fokker-shader-red:$redTriplaneVersion"
	compile "com.github.RedTriplane.R3:r3-fokker-raster-red:$redTriplaneVersion"
	compile "com.github.RedTriplane.R3:r3-fokker-sound-red:$redTriplaneVersion"
	compile "com.github.RedTriplane.R3:r3-fokker-render-red:$redTriplaneVersion"
	compile "com.github.RedTriplane.R3:r3-fokker-font-red:$redTriplaneVersion"
}