# rock-paper-scissors-game

./: .gitignore  .project  README.md  build.gradle  run-game.bat  run-game.sh  settings.gradle
rps-imc-core/: .classpath  .project  build.gradle
rps-imc-desktop/: .classpath  .gitignore  .project  build.gradle
rps-imc-desktop/assets/com.jfixby.fokker.assets.local/: r3-bank-header.r3-bank
rps-imc-desktop/assets/com.jfixby.fokker.assets.local/tank-0/com.badlogic.gdx.graphics.g2d.SpriteBatch/: package.descriptor  package.descriptor.json
rps-imc-desktop/assets/com.jfixby.fokker.assets.local/tank-0/com.jfixby.fokker.assets.render.black/: package.descriptor  package.descriptor.json
rps-imc-desktop/assets/com.jfixby.fokker.assets.local/tank-0/com.jfixby.fokker.assets.render.black-debug/: package.descriptor  package.descriptor.json
rps-imc-desktop/assets/com.jfixby.fokker.assets.local/tank-0/com.jfixby.fokker.assets.render.logo/: package.descriptor  package.descriptor.json
rps-imc-desktop/assets/com.jfixby.fokker.assets.local/tank-0/com.jfixby.fokker.assets.render.raster_is_missing/: package.descriptor  package.descriptor.json
rps-imc-desktop/assets/com.jfixby.fokker.assets.local/tank-0/com.jfixby.fokker.assets.render.raster_is_missing2/: package.descriptor  package.descriptor.json
rps-imc-desktop/assets/com.jfixby.fokker.assets.local/tank-0/com.jfixby.fokker.assets.render.shader/: package.descriptor  package.descriptor.json
rps-imc-desktop/assets/com.jfixby.fokker.assets.local/tank-0/com.jfixby.fokker.assets.sound.test/: package.descriptor  package.descriptor.json
rps-imc-desktop/assets/com.jfixby.fokker.assets.local/tank-0/otf.GenericFont/: package.descriptor  package.descriptor.json
rps-imc-desktop/assets/com.jfixby.imc.rps.assets.local/: r3-bank-header.r3-bank
rps-imc-desktop/assets/com.jfixby.imc.rps.assets.local/tank-game/com.jfixby.imc.rps.fokker.starter.cfg/: package.descriptor  package.descriptor.json
rps-imc-desktop/assets/com.jfixby.imc.rps.assets.local/tank-game/com.jfixby.imc.rps.sound/: package.descriptor  package.descriptor.json
rps-imc-desktop/assets/com.jfixby.imc.rps.assets.local/tank-game/com.jfixby.imc.rps.sound.messages/: package.descriptor  package.descriptor.json
rps-imc-desktop/assets/com.jfixby.imc.rps.assets.local/tank-game/com.jfixby.imc.rps.sound.spells.computer/: package.descriptor  package.descriptor.json
rps-imc-desktop/assets/com.jfixby.imc.rps.assets.local/tank-game/com.jfixby.imc.rps.sound.spells.player/: package.descriptor  package.descriptor.json
rps-imc-desktop/assets/com.jfixby.imc.rps.assets.local/tank-game/com.jfixby.imc.rps.ui.game.computer_actions.psd.r3-scenes/: package.descriptor  package.descriptor.json
rps-imc-desktop/assets/com.jfixby.imc.rps.assets.local/tank-game/com.jfixby.imc.rps.ui.game.computer_actions.psd.raster.gdx-atlas/: package.descriptor  package.descriptor.json
rps-imc-desktop/assets/com.jfixby.imc.rps.assets.local/tank-game/com.jfixby.imc.rps.ui.game.controls.psd.r3-scenes/: package.descriptor  package.descriptor.json
rps-imc-desktop/assets/com.jfixby.imc.rps.assets.local/tank-game/com.jfixby.imc.rps.ui.game.controls.psd.raster.gdx-atlas/: package.descriptor  package.descriptor.json
rps-imc-desktop/assets/com.jfixby.imc.rps.assets.local/tank-game/com.jfixby.imc.rps.ui.game.game.psd.r3-scenes/: package.descriptor  package.descriptor.json
rps-imc-desktop/assets/com.jfixby.imc.rps.assets.local/tank-game/com.jfixby.imc.rps.ui.game.game.psd.raster.gdx-atlas/: package.descriptor  package.descriptor.json
rps-imc-desktop/assets/com.jfixby.imc.rps.assets.local/tank-game/com.jfixby.imc.rps.ui.game.input.test.psd.r3-scenes/: package.descriptor  package.descriptor.json
rps-imc-desktop/assets/com.jfixby.imc.rps.assets.local/tank-game/com.jfixby.imc.rps.ui.game.input.test.psd.raster.gdx-atlas/: package.descriptor  package.descriptor.json
rps-imc-desktop/assets/com.jfixby.imc.rps.assets.local/tank-game/com.jfixby.imc.rps.ui.game.menu.psd.r3-scenes/: package.descriptor  package.descriptor.json
rps-imc-desktop/assets/com.jfixby.imc.rps.assets.local/tank-game/com.jfixby.imc.rps.ui.game.menu.psd.raster.gdx-atlas/: package.descriptor  package.descriptor.json
rps-imc-desktop/assets/com.jfixby.imc.rps.assets.local/tank-game/com.jfixby.imc.rps.ui.game.messages.psd.r3-scenes/: package.descriptor  package.descriptor.json
rps-imc-desktop/assets/com.jfixby.imc.rps.assets.local/tank-game/com.jfixby.imc.rps.ui.game.messages.psd.raster.gdx-atlas/: package.descriptor  package.descriptor.json
rps-imc-desktop/assets/com.jfixby.imc.rps.assets.local/tank-game/com.jfixby.imc.rps.ui.game.player_actions.psd.r3-scenes/: package.descriptor  package.descriptor.json
rps-imc-desktop/assets/com.jfixby.imc.rps.assets.local/tank-game/com.jfixby.imc.rps.ui.game.player_actions.psd.raster.gdx-atlas/: package.descriptor  package.descriptor.json
rps-imc-desktop/assets/com.jfixby.imc.rps.assets.local/tank-game/com.jfixby.imc.rps.ui.game.ui.psd.r3-scenes/: package.descriptor  package.descriptor.json
rps-imc-desktop/src/com/jfixby/imc/rps/desktop/: RPSDesktopSetup.java  RPSVersion.java  (+3 more)
(+101 files in other folders)
