
com.jfixby.imc.rps.ui.game.menu.psd.raster.gdx-atlas.atlasdata.0.png
size: 2048,1024
format: RGBA8888
filter: MipMapLinearLinear,MipMapLinearLinear
repeat: none
com.jfixby.imc.rps.ui.game.menu.psd.raster_0
  rotate: false
  xy: 2, 184
  size: 1024, 768
  orig: 1024, 768
  offset: 0, 0
  index: -1
com.jfixby.imc.rps.ui.game.menu.psd.raster_1
  rotate: false
  xy: 2, 2
  size: 123, 113
  orig: 123, 113
  offset: 0, 0
  index: -1
com.jfixby.imc.rps.ui.game.menu.psd.raster_2
  rotate: false
  xy: 2, 2
  size: 123, 113
  orig: 123, 113
  offset: 0, 0
  index: -1
com.jfixby.imc.rps.ui.game.menu.psd.raster_16
  rotate: false
  xy: 2, 119
  size: 393, 61
  orig: 393, 61
  offset: 0, 0
  index: -1
com.jfixby.imc.rps.ui.game.menu.psd.raster_3
  rotate: false
  xy: 1238, 916
  size: 79, 36
  orig: 79, 36
  offset: 0, 0
  index: -1
com.jfixby.imc.rps.ui.game.menu.psd.raster_6
  rotate: false
  xy: 1030, 563
  size: 191, 191
  orig: 191, 191
  offset: 0, 0
  index: -1
com.jfixby.imc.rps.ui.game.menu.psd.raster_8
  rotate: false
  xy: 1030, 563
  size: 191, 191
  orig: 191, 191
  offset: 0, 0
  index: -1
com.jfixby.imc.rps.ui.game.menu.psd.raster_7
  rotate: false
  xy: 1030, 530
  size: 80, 29
  orig: 80, 29
  offset: 0, 0
  index: -1
com.jfixby.imc.rps.ui.game.menu.psd.raster_11
  rotate: false
  xy: 1030, 758
  size: 204, 194
  orig: 204, 194
  offset: 0, 0
  index: -1
com.jfixby.imc.rps.ui.game.menu.psd.raster_13
  rotate: false
  xy: 1030, 758
  size: 204, 194
  orig: 204, 194
  offset: 0, 0
  index: -1
com.jfixby.imc.rps.ui.game.menu.psd.raster_12
  rotate: false
  xy: 399, 145
  size: 190, 35
  orig: 190, 35
  offset: 0, 0
  index: -1
