
com.jfixby.imc.rps.ui.game.computer_actions.psd.raster.gdx-atlas.atlasdata.0.png
size: 4096,512
format: RGBA8888
filter: MipMapLinearLinear,MipMapLinearLinear
repeat: none
com.jfixby.imc.rps.ui.game.computer_actions.psd.raster_0
  rotate: false
  xy: 1974, 203
  size: 216, 228
  orig: 216, 228
  offset: 0, 0
  index: -1
com.jfixby.imc.rps.ui.game.computer_actions.psd.raster_1
  rotate: false
  xy: 662, 99
  size: 314, 332
  orig: 314, 332
  offset: 0, 0
  index: -1
com.jfixby.imc.rps.ui.game.computer_actions.psd.raster_10
  rotate: false
  xy: 394, 2
  size: 264, 429
  orig: 264, 429
  offset: 0, 0
  index: -1
com.jfixby.imc.rps.ui.game.computer_actions.psd.raster_11
  rotate: false
  xy: 394, 2
  size: 264, 429
  orig: 264, 429
  offset: 0, 0
  index: -1
com.jfixby.imc.rps.ui.game.computer_actions.psd.raster_6
  rotate: false
  xy: 394, 2
  size: 264, 429
  orig: 264, 429
  offset: 0, 0
  index: -1
com.jfixby.imc.rps.ui.game.computer_actions.psd.raster_7
  rotate: false
  xy: 394, 2
  size: 264, 429
  orig: 264, 429
  offset: 0, 0
  index: -1
com.jfixby.imc.rps.ui.game.computer_actions.psd.raster_8
  rotate: false
  xy: 394, 2
  size: 264, 429
  orig: 264, 429
  offset: 0, 0
  index: -1
com.jfixby.imc.rps.ui.game.computer_actions.psd.raster_9
  rotate: false
  xy: 394, 2
  size: 264, 429
  orig: 264, 429
  offset: 0, 0
  index: -1
com.jfixby.imc.rps.ui.game.computer_actions.psd.raster_12
  rotate: false
  xy: 2369, 177
  size: 159, 254
  orig: 159, 254
  offset: 0, 0
  index: -1
com.jfixby.imc.rps.ui.game.computer_actions.psd.raster_13
  rotate: false
  xy: 1780, 128
  size: 190, 303
  orig: 190, 303
  offset: 0, 0
  index: -1
com.jfixby.imc.rps.ui.game.computer_actions.psd.raster_14
  rotate: false
  xy: 1298, 81
  size: 220, 350
  orig: 220, 350
  offset: 0, 0
  index: -1
com.jfixby.imc.rps.ui.game.computer_actions.psd.raster_15
  rotate: false
  xy: 2194, 160
  size: 171, 271
  orig: 171, 271
  offset: 0, 0
  index: -1
com.jfixby.imc.rps.ui.game.computer_actions.psd.raster_16
  rotate: false
  xy: 2532, 201
  size: 145, 230
  orig: 145, 230
  offset: 0, 0
  index: -1
com.jfixby.imc.rps.ui.game.computer_actions.psd.raster_2
  rotate: false
  xy: 2, 21
  size: 388, 410
  orig: 388, 410
  offset: 0, 0
  index: -1
com.jfixby.imc.rps.ui.game.computer_actions.psd.raster_3
  rotate: false
  xy: 2681, 245
  size: 176, 186
  orig: 176, 186
  offset: 0, 0
  index: -1
com.jfixby.imc.rps.ui.game.computer_actions.psd.raster_4
  rotate: false
  xy: 1522, 161
  size: 254, 270
  orig: 254, 270
  offset: 0, 0
  index: -1
com.jfixby.imc.rps.ui.game.computer_actions.psd.raster_5
  rotate: false
  xy: 980, 99
  size: 314, 332
  orig: 314, 332
  offset: 0, 0
  index: -1
